<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="성연철, 한재원 저희 결혼합니다." />
    <title>05월 28일(토) 오후 4시 빌라드지디 수서 5F</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/css/swiper.min.css">
    <!--폰트-->
    <link href="https://webfontworld.github.io/jeju/JejuMyeongjo.css" rel="stylesheet">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <!--jquery-->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/js/swiper.min.js"></script>
</head>
<body style="width: 100%; max-width:600px; margin:0 auto;">
    <header>
        <section class="header_name">
            성연철 & 한재원
        </section>
        <section class="main_img">
            <img src="./images/date_wedding.svg" alt="date_wedding" class="date_wedding"/>
            <img src="./images/main_01.jpg" alt="photo_main_01" class="photo_main_01"/>
        </section>
        <section class="time_to_wedding">
            저희 둘,<br>
            결혼합니다.
        </section>
    </header>
    <main>

        <!-- 인삿말 -->
        <section class="hello_intro">
            
            <section class="wording_intro">
                살랑이는 바람결에<br>
                사랑이 묻어나는 따스한 봄날,<br>
            </section>

            <section class="wording_intro">
                서로를 마주했던 봄은 고리가 되어<br>
                운율같은 삶을 피우게 되었습니다.<br>
            </section>

            <section class="wording_intro">
                저희 두 사람이 새로이 시작하는 삶을<br>
                따뜻한 격려와 축하로 축복해주시면<br>
                큰 기쁨이겠습니다.<br>
            </section>

            <section class="named_introduce">
                <div class="gender_color">
                    <div class="dot blu"></div>
                    <div><span class="bold_em">성명현·전상분</span>&nbsp;의 아들&nbsp;<span class="bold_em">연철</span></div>
                </div><br>
                <div class="gender_color">
                    <div class="dot pink"></div>
                    <div><span class="bold_em">김이백·고희정</span>&nbsp;의 딸&nbsp;<span class="bold_em">재원</span></div>               
                </div>
            </section>
            
            <section class="location_wedding">
                <div style="line-height: 150%; padding-bottom:26px; letter-spacing:.03rem;">2022년 5월 28일 토요일 오후 4시<br>빌라드지디 수서 5F 르씨엘홀</div>
                <img src="./images/suseo_logo_.svg" alt="suseo_logo" class="suseo_logo">
            </section>
        </section>
        <!-- // 인삿말 // -->
        
        <!-- 갤러리 -->
        <section class="gallery">
            <section class="gallery_header">
                <img src="./images/Gallery_wording.svg" alt="gallery">
                <div style="color:#444;">갤러리</div>
            </section>
            <section class="gallery_content">
                <div style="text-align: right; padding:20px 0; letter-spacing: .03rem;">* 오른쪽으로 넘겨주세요.</div>
                <section class="swiper-container">
                    <section class="slide-wrapper">
                        <img src="./images/swipe_01.jpg" alt="photo_1" class="swiper-slide"/>
                        <img src="./images/swipe_02.jpg" alt="photo_2" class="swiper-slide"/>
                        <img src="./images/swipe_03.jpg" alt="photo_3" class="swiper-slide"/>
                        <img src="./images/swipe_04.jpg" alt="photo_4" class="swiper-slide"/>
                        <img src="./images/swipe_05.jpg" alt="photo_5" class="swiper-slide"/>
                        <img src="./images/swipe_06.jpg" alt="photo_6" class="swiper-slide"/>
                    </section>
                </section>
            
            </section>
        </section>
        <!-- //갤러리// -->

        <!-- 캘린더 -->
        <section class="calendar">
            <img src="./images/calendar_may.svg" alt="calendar_may" class="calendar_may"/>
            <img src="./images/calendar__.svg" alt="calendar_header" class="calendar_header"/>
            <section class="d_day">
                <div>결혼식이<div class="counter"></div>일 남았습니다.</div>
            </section>
        </section>
        <!-- // 캘린더 // -->

        <!-- 예식순서 -->
        <section class="time_table">
            <section class="time_1">
                <img src="./images/info.svg" alt="info">
            </section>
        </section>
        <!-- // 예식순서 // -->

        <!-- 오시는 길 -->
        <section class="location">
            <section class="location_header">
                <div>오시는 길</div>
                <img src="./images/suseo_logo_.svg" alt="suseo_logo" class="suseo_logo">
            </section>
            <section class="come">
                <div>빌라드지디 수서</div>
                <div>오후 4시</div>
            </section>
        </section>
        <!-- //오시는 길//-->

    </main>
        
        <section id="location">

           <div class="map">
            <img src="./images/location_GD.svg" alt="map" style="width:85%;">
           </div>
           
           <div class="icon">
               <ul class="appLink">
                   <li><a 
                    target="_blank"
                    href="https://apis.openapi.sk.com/tmap/app/routes?appKey=l7xxc3cc8bf1aa3f4780889c0cd12ef292b7&name=빌라드지디수서&lon=127.11510251233439&lat=37.474151468984594"><img src="./images/icon_tmap.jpg" width=""alt=""><p>티맵</p></a></li>
                   <li><a href="#" onclick="kakao_navi();"><img src="./images/icon_kakao_navi.jpg" alt=""><p>카카오 내비</p></a></li>
                   <li><a href="http://kko.to/3WZT8okHN" target="_blank"><img src="./images/icon_kakao.jpg" alt=""><p>카카오 맵</p></a></li>
                   <li><a href="http://naver.me/ForRXY0D" target="_blank"><img src="./images/icon_naver.jpg" alt=""><p>네이버 지도</p></a></li>
               </ul>
           </div>
           <div class="container2" style="border-top:1px solid #999; font-family: 'Spoqa Han Sans Neo', 'sans-serif';">
               <dl class="transfer">

                   <dt class="boldddd">주소</dt>
                   <dd>
                        <br>서울 강남구 밤고개로 21길 79 (율현동 535)<br>
                        빌라드지디 수서
                        <br>
                        <a href='tel:02-543-2555' style=" font-weight: bold; font-size:18px; line-height:40px;">
                            <img src="./images/call.png" style="width:15px; display: inline-block; margin-right:10px;">02-543-2555</a><br>
                            [주차] 웨딩홀 앞 빨간모자를 쓴 <br>주차안내 직원을 찾아주세요.
                    </dd>

                   <dt class="boldddd">셔틀버스</dt>
                   <dd>
                       <br>
                        기아오토큐 건너편 셔틀버스 탑승장<br><br>
                        [3호선 수서역] 4번출구 직진 후 셔틀버스 탑승<br>
                        [SRT 수서역] 1번출구 직진 후 셔틀버스 탑승<br>
                        <span style="text-decoration: underline;">운행시간</span> : 15:00 - 18:00 배차간격 10분
                    </dd>

                    <dt>대중교통</dt>
                   <dd><br><span style="text-decoration: underline; font-weight: bold;">지하철</span><br>
                    3호선 수서역<br>
                    SRT 수서역<br>
                    <br>
                    <span style="text-decoration: underline; font-weight:bold;">버스</span><br>
                    한양수자인APT 정류장 하차 후 도보 10분<br> 
                    </dd>
                </dl>
           </div>
        </section>

        <footer>
            <div class="footer">마음전하는 곳</div>
            <section class="wrap">
                <a href="#pop_info_1" class="btn_open">신랑측 계좌번호</a>
                <a href="#pop_info_2" class="btn_open">신부측 계좌번호</a>
              
              
                <div id="pop_info_1" class="pop_wrap" style="display:none;">
                  <div class="pop_inner">
                    <p class="dsc">카카오뱅크 (성연철)<br>
                      <div id="copy">3333131915039</div>
                      <button id="btn_div_copy">복사하기</button><br>
                    </p>
                    <button type="button" class="btn_close">닫기</button>
                  </div>
                </div>
              
                <div id="pop_info_2" class="pop_wrap" style="display:none;">
                  <div class="pop_inner">
                    <p class="dsc">하나은행 (한재원)<br>
                      <div id="copy">35291038218007</div>
                      <button id="btn_div_copy">복사하기</button><br>
                    </p>
                    <button type="button" class="btn_close">닫기</button>
                  </div>
                </div>
              </section>
              
            <section>
                <div><span style="vertical-align: super;">신랑</span>
                    <a href='tel:010-2576-0083'>
                        <img src="./images/call.png" class="call_">
                    </a>
                </div>
                <div><span style="vertical-align: super;">신부</span>
                    <a href='tel:010-2790-6530'>
                        <img src="./images/call.png" class="call_">
                    </a>
                </div>            
            </section>
            <section class="inform">
                <div>
                    축하 화환은 식장의 이유로 정중히 사양합니다.
                    좋은 마음만 감사히 받겠습니다.
                </div>
            </section>
        </footer>

           <!-- 카카오 api 설치 -->
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script>

      Kakao.init('6682855173cf5ad99dfb4be4c47a1312');

      //카카오네비 실행
      function kakao_navi() {
        Kakao.Navi.start({
          name: '빌라드지디 수서', //목적지
          x: 127.11510251233439,
          y: 37.474151468984594,
          coordType: 'wgs84'
        });
      }
    
    </script>
<script>
$(document).ready(function() {
    /* 1 */
    $(window).scroll( function(){
        /* 2 */
        $('.hideme').each( function(i){
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            /* 3 */
            if( bottom_of_window > bottom_of_object/2 ){
                $(this).animate({'opacity':'1'},500);
            }
        }); 
    });
});       
</script>

<script> $(document).ready(function () { 
    var mySwiper = new Swiper ('.swiper-container', {  
        direction: 'vertical', loop: true }) }); 
</script>
<script>
    
        let counter = document.querySelector('.counter');
        let today = new Date(), //현재 날짜 가져오기
            dday = new Date("May 28,2022, 00:00:00").getTime(), //디데이
            gap = dday - today,
            result = Math.floor(gap / (1000 * 60 * 60 * 24));
        
        counter.innerHTML = `D-${result}`
    
</script>
<script>
var target = document.querySelectorAll('.btn_open');
var btnPopClose = document.querySelectorAll('.pop_wrap .btn_close');
var targetID;

// 팝업 열기
for(var i = 0; i < target.length; i++){
  target[i].addEventListener('click', function(){
    targetID = this.getAttribute('href');
    document.querySelector(targetID).style.display = 'block';
  });
}

// 팝업 닫기
for(var j = 0; j < target.length; j++){
  btnPopClose[j].addEventListener('click', function(){
    this.parentNode.parentNode.style.display = 'none';
  });
}

// 값 복사 기능 구현 
document.getElementById("btn_div_copy").onclick = function(){ 
  // div 내부 텍스트 취득 
  const valOfDIV = document.getElementById("copy").innerText; 
  // textarea 생성 
  const textArea = document.createElement('textarea'); 
  // textarea 추가 
  document.body.appendChild(textArea); 
  // textara의 value값으로 div내부 텍스트값 설정 
  textArea.value = valOfDIV; 
  // textarea 선택 및 복사 
  textArea.select(); document.execCommand('copy'); 
  // textarea 제거 
  document.body.removeChild(textArea); 
}

</script>
   
</body>
</html>